{
  "name": "ems-automator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nycitt/ems-automator.git"
  },
  "author": "Anatoliy Zaslavskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nycitt/ems-automator/issues"
  },
  "homepage": "https://github.com/nycitt/ems-automator#readme",
  "dependencies": {
    "backbone": "^1.2.2",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "style-loader": "^0.12.3",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "winston": "^1.0.1"
  }
}
